name: Group Computed Field
type: module
description: Adds a computed field on entities that references the group(s) they belong to.
core_version_requirement: ^10
package: Group
dependencies:
  - drupal:group
